<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Atividade de Bio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f9f9f9;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #ddd;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      color: #333;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .image-container img {
      max-width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Site Atividade de Bio</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#o-que-e">O que é um vulcão?</a></li>
      <li><a href="#tipos">Materiais Utilizados</a></li>
      <li><a href="#erupcoes">Passo a Passo</a></li>
    </ul>
  </nav>

  <main>
    <section id="o-que-e">
      <h2>O que é um vulcao?</h2>
      <p>Um vulcao é uma abertura na crosta terrestre através da qual ocorrem erupções vulcânicas. É uma estrutura geológica que resulta do acúmulo de material magmático, como lava, cinzas e gases, vindos do interior da Terra. Os vulcões podem ter diferentes formas e tamanhos e são encontrados em várias partes do mundo.</p>
      <div class="image-container">
        <img src="vulcao.jpg" alt="Foto de Vulcao">
      </div>
    </section>

    <section id="materiais">
      <h2>Materiais</h2>
      <p>Materias utilizados:</p>
      <ul>
        <li>Vinagre de álcool</li>
        <li>Bicarbonato de sódio</li>
        <li>Papelão</li>
        <li>Cola</li>
        <li>Lata de refrigerante</li>
        <li>Tinta azul, verde é vermelha</li>
        <li>Cerâmica 30x30</li>
      </ul>
      <div class="image-container">
        <img src="Bio.jpg" alt="Imagem da Maquete">
      </div>
    </section>
    <section id="Passo a Passo">
      <h2>Passo a Passo</h2>
      <p>Passo a passo do experimento:</p>
      <ol>
        <li>Passo 1 pegamos o papelão e deixamos de molho na água por 3 dias para q facilite na moldagem.</li>
        <li>Passo 2 trituramos o papelão na liquidificador com um pouco de agua e cola branca para virar uma massa.</li>
        <li>Passo 3 começamos a moldagem com base na cerâmica e na lata de refrigerante para ficar do formato de um vulcão.
        <li>Passo 4 pintamos e esperamos secar .
      </ol>
    </section>
  </main>

  <footer>
    <p>Site Sobre vulcoes</p>
  </footer>
</body>
</html>
